function() {
  // Mapeamento de estados e seus códigos
  var estados = {
    'Acre': 'ac', 'Alagoas': 'al', 'Amapá': 'ap', 'Amazonas': 'am',
    'Bahia': 'ba', 'Ceará': 'ce', 'Distrito Federal': 'df', 'Espírito Santo': 'es',
    'Goiás': 'go', 'Maranhão': 'ma', 'Mato Grosso': 'mt', 'Mato Grosso do Sul': 'ms',
    'Minas Gerais': 'mg', 'Pará': 'pa', 'Paraíba': 'pb', 'Paraná': 'pr',
    'Pernambuco': 'pe', 'Piauí': 'pi', 'Rio de Janeiro': 'rj', 'Rio Grande do Norte': 'rn',
    'Rio Grande do Sul': 'rs', 'Rondônia': 'ro', 'Roraima': 'rr', 'Santa Catarina': 'sc',
    'São Paulo': 'sp', 'Sergipe': 'se', 'Tocantins': 'to'
  };

  // Seletor do campo de entrada - substitua pelo seu seletor
  var state = {{dlv-state}}; // Substitua pela variável da sua Camada de Dados

  if (state && typeof state === "string" && state.trim() !== "") {
    var estadoSelecionado = state.trim();
    
    // Verifica se o estado existe no mapeamento
    if (estados[estadoSelecionado]) {
      return estados[estadoSelecionado];
    }
  }

  return undefined;
}
